  <!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>img/been_there.png</file>
    <file>img/robot.png</file>
    <file>img/basic.png</file>
    
    <file>img/step.png</file>
    <file>img/person.png</file>
    <file>img/bush.png</file>
    <file>img/up_right.png</file>
    <file>img/up_left.png</file>
    <file>img/down_right.png</file>
    <file>img/down_left.png</file>
    <file>img/right_side.png</file>
    <file>img/left_side.png</file>
    <file>img/down_side.png</file>
    <file>img/up_side.png</file>

    <file>img/E____1.png</file>
    <file>img/Eudlr1.png</file>
    <file>img/Eudl_1.png</file>
    <file>img/Eud__1.png</file>
    <file>img/Eu___1.png</file>
    <file>img/Eud_r1.png</file>
    <file>img/Eu__r1.png</file>
    <file>img/E___r1.png</file>
    <file>img/Eu_lr1.png</file>
    <file>img/E__lr1.png</file>
    <file>img/Eu_l_1.png</file>
    <file>img/E_d_r1.png</file>
    <file>img/E_d__1.png</file>
    <file>img/E__l_1.png</file>
    <file>img/E_dl_1.png</file>
    <file>img/E_dlr1.png</file>

    <file>img/B____1.png</file>
    <file>img/Budlr1.png</file>
    <file>img/Budl_1.png</file>
    <file>img/Bud__1.png</file>
    <file>img/Bu___1.png</file>
    <file>img/Bud_r1.png</file>
    <file>img/Bu__r1.png</file>
    <file>img/B___r1.png</file>
    <file>img/Bu_lr1.png</file>
    <file>img/B__lr1.png</file>
    <file>img/Bu_l_1.png</file>
    <file>img/B_d_r1.png</file>
    <file>img/B_d__1.png</file>
    <file>img/B__l_1.png</file>
    <file>img/B_dl_1.png</file>
    <file>img/B_dlr1.png</file>

    <file>img/E____2.png</file>
    <file>img/Eudlr2.png</file>
    <file>img/Eudl_2.png</file>
    <file>img/Eud__2.png</file>
    <file>img/Eu___2.png</file>
    <file>img/Eud_r2.png</file>
    <file>img/Eu__r2.png</file>
    <file>img/E___r2.png</file>
    <file>img/Eu_lr2.png</file>
    <file>img/E__lr2.png</file>
    <file>img/Eu_l_2.png</file>
    <file>img/E_d_r2.png</file>
    <file>img/E_d__2.png</file>
    <file>img/E__l_2.png</file>
    <file>img/E_dl_2.png</file>
    <file>img/E_dlr2.png</file>

    <file>img/B____2.png</file>
    <file>img/Budlr2.png</file>
    <file>img/Budl_2.png</file>
    <file>img/Bud__2.png</file>
    <file>img/Bu___2.png</file>
    <file>img/Bud_r2.png</file>
    <file>img/Bu__r2.png</file>
    <file>img/B___r2.png</file>
    <file>img/Bu_lr2.png</file>
    <file>img/B__lr2.png</file>
    <file>img/Bu_l_2.png</file>
    <file>img/B_d_r2.png</file>
    <file>img/B_d__2.png</file>
    <file>img/B__l_2.png</file>
    <file>img/B_dl_2.png</file>
    <file>img/B_dlr2.png</file>
  </qresource>
</RCC>
